hlb.auth.accessTokenValiditySeconds=86400
hlb.auth.refreshTokenValiditySeconds=604800
hlb.auth.clients[0].client=hlb
hlb.auth.clients[0].secret=123456
hlb.auth.clients[0].grantType=password,authorization_code,refresh_token
hlb.auth.clients[0].scope=all