hlb.server.system.swagger.basePackage=com.hlb.server.system.controller
hlb.server.system.swagger.title=Hlb-Server-System API
hlb.server.system.swagger.description=Hlb-Server-System API.
hlb.server.system.swagger.version=1.0
hlb.server.system.swagger.author=Hlb
hlb.server.system.swagger.url=https://hlblzxf.cc
hlb.server.system.swagger.email=264468556@qq.com
hlb.server.system.swagger.license=Apache 2.0
hlb.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
hlb.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
hlb.server.system.swagger.grantUrl=http://${hlb-gateway}:8301/auth/oauth/token
hlb.server.system.swagger.name=hlb_oauth_swagger
hlb.server.system.swagger.scope=test