# hlb-cloud

./: README.md
hlb-auth/: pom.xml
hlb-auth/src/main/java/com/hlb/auth/: HlbAuthApplication.java
hlb-auth/src/main/java/com/hlb/auth/configure/: HlbAuthorizationServerConfigure.java  HlbResourceServerConfigure.java  HlbSecurityConfigure.java
hlb-auth/src/main/java/com/hlb/auth/controller/: SecurityController.java
hlb-auth/src/main/java/com/hlb/auth/filter/: ValidateCodeFilter.java
hlb-auth/src/main/java/com/hlb/auth/handler/: GlobalExceptionHandler.java
hlb-auth/src/main/java/com/hlb/auth/manager/: UserManager.java
hlb-auth/src/main/java/com/hlb/auth/mapper/: MenuMapper.java  UserMapper.java
hlb-auth/src/main/java/com/hlb/auth/properties/: HlbAuthProperties.java  HlbClientsProperties.java  HlbValidateCodeProperties.java
hlb-auth/src/main/java/com/hlb/auth/service/: HlbUserDetailService.java  ValidateCodeService.java
hlb-auth/src/main/java/com/hlb/auth/translator/: HlbWebResponseExceptionTranslator.java
hlb-auth/src/main/resources/: application.yml  hlb-auth.properties
hlb-auth/src/main/resources/mapper/: UserMapper.xml
hlb-cloud/: pom.xml
hlb-common/: pom.xml
hlb-common/src/main/java/com/hlb/common/annotation/: EnableHlbAuthExceptionHandler.java  EnableHlbOauth2FeignClient.java  EnableHlbServerProtect.java  HlbCloudApplication.java  IsMobile.java
hlb-common/src/main/java/com/hlb/common/configure/: EnableHlbLettuceRedis.java  HlbAuthExceptionConfigure.java  HlbLettuceRedisConfigure.java  HlbOAuth2FeignConfigure.java  HlbServerProtectConfigure.java
hlb-common/src/main/java/com/hlb/common/entity/: HlbAuthUser.java  HlbConstant.java  HlbResponse.java  HlbServerConstant.java  QueryRequest.java  RegexpConstant.java
hlb-common/src/main/java/com/hlb/common/entity/system/: Menu.java  (+2 more)
hlb-common/src/main/java/com/hlb/common/exception/: HlbAuthException.java  HlbException.java  ValidateCodeException.java
hlb-common/src/main/java/com/hlb/common/handler/: BaseExceptionHandler.java  HlbAccessDeniedHandler.java  HlbAuthExceptionEntryPoint.java
hlb-common/src/main/java/com/hlb/common/interceptor/: HlbServerProtectInterceptor.java
hlb-common/src/main/java/com/hlb/common/selector/: HlbCloudApplicationSelector.java
hlb-common/src/main/java/com/hlb/common/service/: RedisService.java
hlb-common/src/main/java/com/hlb/common/utils/: DateUtil.java  HlbUtil.java  TreeUtil.java
hlb-common/src/main/java/com/hlb/common/validator/: MobileValidator.java
hlb-gateway/: pom.xml
hlb-gateway/src/main/java/com/hlb/gateway/: HlbGatewayApplication.java
hlb-gateway/src/main/java/com/hlb/gateway/configure/: HlbGateWayCorsConfigure.java  HlbGatewayErrorConfigure.java  HlbGatewaySecurityConfigure.java  HlbGatewaySentinelConfigure.java
hlb-gateway/src/main/resources/: application.yml  hlb-gateway.properties
hlb-monitor/: pom.xml
hlb-monitor/hlb-monitor-admin/: pom.xml
hlb-monitor/hlb-monitor-admin/src/main/java/com/hlb/monitor/admin/: HlbMonitorAdminApplication.java
hlb-monitor/hlb-monitor-admin/src/main/java/com/hlb/monitor/admin/configure/: HlbSecurityConfigure.java
hlb-monitor/hlb-monitor-admin/src/main/resources/: application.yml  banner.txt
hlb-register/: pom.xml
hlb-register/src/main/java/com/hlb/register/: HlbRegisterApplication.java  StartedUpRunner.java
hlb-register/src/main/java/com/hlb/register/configure/: HlbRegisterWebSecurityConfigure.java
hlb-register/src/main/resources/: application.yml
hlb-server/: pom.xml
hlb-server/hlb-server-system/: pom.xml
hlb-server/hlb-server-system-new/: pom.xml
hlb-server/hlb-server-system-new/src/main/java/com/hlb/server/system/: HlbServerSystemNewApplication.java
hlb-server/hlb-server-system-new/src/main/resources/: application.yml
hlb-server/hlb-server-system-new/src/test/java/com/hlb/server/system/: HlbServerSystemNewApplicationTests.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/: HlbServerSystemApplication.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/configure/: HlbServerSystemResourceServerConfigure.java  HlbWebConfigure.java  P6spySqlFormatConfigure.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/controller/: MenuController.java  TestController.java  UserController.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/handler/: GlobalExceptionHandler.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/properties/: HlbServerSystemProperties.java  HlbSwaggerProperties.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/service/: IMenuService.java  IUserRoleService.java  IUserService.java
hlb-server/hlb-server-system/src/main/java/com/hlb/server/system/service/impl/: MenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hlb-server/hlb-server-system/src/main/resources/: ValidationMessages.properties  application.yml  hlb-server-system.properties  logback.xml  spy.properties
hlb-server/hlb-server-system/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
hlb-server/hlb-server-test/: pom.xml
hlb-server/hlb-server-test/src/main/java/com/hlb/server/test/: HlbServerTestApplication.java
hlb-server/hlb-server-test/src/main/java/com/hlb/server/test/configure/: HlbServerTestResourceServerConfigure.java
hlb-server/hlb-server-test/src/main/java/com/hlb/server/test/controller/: TestController.java
hlb-server/hlb-server-test/src/main/java/com/hlb/server/test/handler/: GlobalExceptionHandler.java
hlb-server/hlb-server-test/src/main/java/com/hlb/server/test/service/: IHelloService.java
hlb-server/hlb-server-test/src/main/java/com/hlb/server/test/service/fallback/: HelloServiceFallback.java
hlb-server/hlb-server-test/src/main/resources/: application.yml
(+9 files in other folders)
