<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hlb-cloud</artifactId>
        <groupId>com.hlb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hlb-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hlb-server-system</module>
        <module>hlb-server-test</module>
        <module>hlb-server-system-new</module>
    </modules>
    <artifactId>hlb-server</artifactId>
    <packaging>pom</packaging>
    <name>Hlb-Server</name>
    <description>Hlb-Server服务提供模块</description>
    <dependencies>
        <dependency>
            <groupId>com.hlb</groupId>
            <artifactId>hlb-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>