<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hlb-cloud</artifactId>
        <groupId>com.hlb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hlb-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hlb-monitor-admin</module>
    </modules>
    <artifactId>hlb-monitor</artifactId>
    <packaging>pom</packaging>
    <name>HLB-Monitor</name>
    <description>HLB-Monitor监控模块</description>
</project>