hlb.auth.accessTokenValiditySeconds=86400
hlb.auth.refreshTokenValiditySeconds=604800
hlb.auth.clients[0].client=hlb
#hlb.auth.clients[0].secret=123456
hlb.auth.clients[0].secret=1234qwer
hlb.auth.clients[0].grantType=password,authorization_code,refresh_token
hlb.auth.clients[0].scope=all

hlb.auth.clients[1].client=swagger
hlb.auth.clients[1].secret=123456
hlb.auth.clients[1].grantType=password
hlb.auth.clients[1].scope=test

hlb.auth.code.time=120
hlb.auth.code.type=png
hlb.auth.code.width=115
hlb.auth.code.height=42
hlb.auth.code.length=4
hlb.auth.code.charType=2

hlb.auth.anonUrl=/captcha




